{
  "name": "cordova-plugin-android-update-laysolitary",
  "version": "1.0.0",
  "description": "恭逸科技下载插件样式修改",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaySolitary/cordova-plugin-android-update-laysolitary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaySolitary/cordova-plugin-android-update-laysolitary/issues"
  },
  "homepage": "https://github.com/LaySolitary/cordova-plugin-android-update-laysolitary#readme"
}
